# web-cucumber-core-framework

./: README.md  pom.xml
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: AllDriverManager.java  PageObjectManager.java
src/main/java/utilities/: TestContext.java  Wait.java
src/main/resources/config/: configuration.properties
